<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Oliver Soong's helpful functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Oliver Soong's helpful functions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;OSfun&rsquo; version 74.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="OSfun-package.html">OSfun-package</a></td>
<td>Oliver Soong's helpful functions</td></tr>
<tr><td width="25%"><a href="addnames.html">addnames</a></td>
<td>Add names to an object</td></tr>
<tr><td width="25%"><a href="array2list.html">array2list</a></td>
<td>Convert an array to a list</td></tr>
<tr><td width="25%"><a href="c.factor.html">c.factor</a></td>
<td>Functions to concatenate factors while merging levels</td></tr>
<tr><td width="25%"><a href="c.factor.html">c.ordered</a></td>
<td>Functions to concatenate factors while merging levels</td></tr>
<tr><td width="25%"><a href="rasters.html">check_OVERRIDE_PROJ_DATUM_WITH_TOWGS84</a></td>
<td>Intelligently handle rasters with both +datum and +towgs84 in a PROJ.4 string</td></tr>
<tr><td width="25%"><a href="colorbar.html">colorbar</a></td>
<td>Add a color bar to a plot</td></tr>
<tr><td width="25%"><a href="deattr.html">deattr</a></td>
<td>Remove all attributes from an R object, except for names</td></tr>
<tr><td width="25%"><a href="escape.html">escape</a></td>
<td>Escape a string for programmatic use</td></tr>
<tr><td width="25%"><a href="fill.mat.html">fill.mat</a></td>
<td>Given a matrix in long form, convert to wide</td></tr>
<tr><td width="25%"><a href="findEnv.html">findEnv</a></td>
<td>Find the containing environment</td></tr>
<tr><td width="25%"><a href="fixlme4.html">fixlme4</a></td>
<td>Improvements to lme4</td></tr>
<tr><td width="25%"><a href="fmt.html">fmt</a></td>
<td>Round numbers, to significant digits if desired</td></tr>
<tr><td width="25%"><a href="II.html">II</a></td>
<td>Returns input</td></tr>
<tr><td width="25%"><a href="loadget.html">loadget</a></td>
<td>Functions to import saved R objects</td></tr>
<tr><td width="25%"><a href="loadget.html">myattach</a></td>
<td>Functions to import saved R objects</td></tr>
<tr><td width="25%"><a href="analysis.functions.html">mycat</a></td>
<td>Functions to help segment multi-step analyses</td></tr>
<tr><td width="25%"><a href="myCompress.html">myCompress</a></td>
<td>Compress or decompress R objects in memory</td></tr>
<tr><td width="25%"><a href="myCompress.html">myDecompress</a></td>
<td>Compress or decompress R objects in memory</td></tr>
<tr><td width="25%"><a href="analysis.functions.html">mydev</a></td>
<td>Functions to help segment multi-step analyses</td></tr>
<tr><td width="25%"><a href="mydiff.html">mydiff</a></td>
<td>Function to apply a generic function to adjacent objects</td></tr>
<tr><td width="25%"><a href="mydist.html">mydist</a></td>
<td>A more convenient function to calculate distance matrices</td></tr>
<tr><td width="25%"><a href="fixlme4.html">mylmer</a></td>
<td>Improvements to lme4</td></tr>
<tr><td width="25%"><a href="mymatch.html">mymatch</a></td>
<td>Convenient matching combined with subsetting</td></tr>
<tr><td width="25%"><a href="mymd5.html">mymd5</a></td>
<td>Calculate an md5 hash for the given R objects</td></tr>
<tr><td width="25%"><a href="mymultiplot.html">mymultiplot</a></td>
<td>Simplified generation of multi-panel plots</td></tr>
<tr><td width="25%"><a href="myscale.html">myscale</a></td>
<td>Rescale continuous values into discrete values</td></tr>
<tr><td width="25%"><a href="mytapply.html">mytapply</a></td>
<td>Allow replacement of NA values in tapply</td></tr>
<tr><td width="25%"><a href="NA.NULL.handlers.html">na.fill</a></td>
<td>Functions to handle NA and NULL values</td></tr>
<tr><td width="25%"><a href="NA.NULL.handlers.html">na.sub</a></td>
<td>Functions to handle NA and NULL values</td></tr>
<tr><td width="25%"><a href="NA.NULL.handlers.html">null.omit</a></td>
<td>Functions to handle NA and NULL values</td></tr>
<tr><td width="25%"><a href="NA.NULL.handlers.html">null.sub</a></td>
<td>Functions to handle NA and NULL values</td></tr>
<tr><td width="25%"><a href="OSfun-package.html">OSfun</a></td>
<td>Oliver Soong's helpful functions</td></tr>
<tr><td width="25%"><a href="analysis.functions.html">outfile</a></td>
<td>Functions to help segment multi-step analyses</td></tr>
<tr><td width="25%"><a href="proj4strings.html">proj4strings</a></td>
<td>Common proj4 strings</td></tr>
<tr><td width="25%"><a href="read.xls.html">read.accdb</a></td>
<td>Read Excel workbooks and Access databases</td></tr>
<tr><td width="25%"><a href="read.xls.html">read.mdb</a></td>
<td>Read Excel workbooks and Access databases</td></tr>
<tr><td width="25%"><a href="shapefiles.html">read.shp</a></td>
<td>Read and write shapefiles</td></tr>
<tr><td width="25%"><a href="read.xls.html">read.xls</a></td>
<td>Read Excel workbooks and Access databases</td></tr>
<tr><td width="25%"><a href="read.xls.html">read.xlsx</a></td>
<td>Read Excel workbooks and Access databases</td></tr>
<tr><td width="25%"><a href="rasters.html">readRaster</a></td>
<td>Intelligently handle rasters with both +datum and +towgs84 in a PROJ.4 string</td></tr>
<tr><td width="25%"><a href="reset.html">reset</a></td>
<td>Reset .GlobalEnv and attached files</td></tr>
<tr><td width="25%"><a href="setwd.html">setwd</a></td>
<td>Set working directory and change window title</td></tr>
<tr><td width="25%"><a href="skew.html">skew</a></td>
<td>Calculate skewness</td></tr>
<tr><td width="25%"><a href="sortTable.html">sortTable</a></td>
<td>Sort a given table according to given columns</td></tr>
<tr><td width="25%"><a href="analysis.functions.html">src</a></td>
<td>Functions to help segment multi-step analyses</td></tr>
<tr><td width="25%"><a href="write.rlist.html">write.rlist</a></td>
<td>Recursively write lists</td></tr>
<tr><td width="25%"><a href="shapefiles.html">write.shp</a></td>
<td>Read and write shapefiles</td></tr>
</table>
</body></html>
